# turnahead

./: .gitignore  README  README.md  ogLevel  pom.xml  testsomethingTest-dev.launch  testsomethingTest-prod.launch
src/main/java/com/programmeren4/turnahead/: App.java  home.gwt.xml
src/main/java/com/programmeren4/turnahead/client/: Form1.java  FormOverzichtsPagina.java  FormOverzichtsPagina.ui.xml  GreetingService.java  Home.java  OPPersoonsGegevensService.java  OPPersoonsGegevensServiceAsync.java  OverzichtsPagina.java  UserDataService.java  UserDataservice.java  testsomething.java
src/main/java/com/programmeren4/turnahead/client/services/: LoginService.java  UserDataService.java
src/main/java/com/programmeren4/turnahead/client/ui/: AllTests.java  Char.java  CharAanmaken.java  Form1.java  FormHome.java  FormHome.ui.xml  FormHomeTest.java  FormMakeChar.java  FormMakeChar.ui.xml  FormMakeCharTest.java  FormOverview.java  FormOverview.ui.xml  FormOverzichtsPagina.java  FormOverzichtsPagina.ui.xml  HelloWorld.java  Home.java  HomeView.java  HomeView.ui.xml  Location.java  LocationController.java  LocationView.java  LocationView.ui.xml  Login.java  Login.ui.xml  LoginController.java  LoginResources.java  LoginView.java  LoginView.ui.xml  Namebox.java  Namebox.ui.xml  Overview.java  OverzichtsPagina.java  RegistrationController.java  RegistrationView.java  RegistrationView.ui.xml
src/main/java/com/programmeren4/turnahead/server/: GreetingServiceImpl.java  LoginServiceImpl.java  OPPersoonsGegevens.java  OPPersoonsGegevensServiceImpl.java  UserData.java  UserDataServiceImpl.java  UserDataserviceImpl.java
src/main/java/com/programmeren4/turnahead/server/database/: DBConnector.java  TestJDBCDriverInstallation_MySQL.java
src/main/java/com/programmeren4/turnahead/server/jpa/: CharacterEnt.java  EMF.java  Item.java  Location.java  Services.java  User.java  orm.xml
src/main/java/com/programmeren4/turnahead/server/model/: EMFService.java  Services.java
src/main/java/com/programmeren4/turnahead/server/model/dao/: BasketDataDAO.java  CharacterEntDao.java  ItemDataDao.java  KarakterDataDao.java  LocationDataDao.java  LocationStoreDAO.java  LoginDao.java  UserDataDao.java
src/main/java/com/programmeren4/turnahead/server/model/jpa/: CharacterEnt.java  Item.java  Location.java  UserData.java
src/main/java/com/programmeren4/turnahead/shared/: FieldVerifier.java
src/main/java/com/programmeren4/turnahead/shared/dto/: BasketDTO.java  ItemDTO.java  KarakterDTO.java  LocationDTO.java  LocationStoreDTO.java  LoginDTO.java  UserDataDTO.java
src/main/java/com/programmeren4/turnahead/shared/exception/: DAOException.java
src/main/java/test/: turnaheadtest.java
src/main/resources/com/programmeren4/turnahead/: testsomething.gwt.xml
src/main/webapp/: index.html  testsomething.html
src/main/webapp/WEB-INF/: TurnAhead.css  TurnAhead_Template.html  appengine-web.xml  web.xml
src/main/webapp/WEB-INF/deploy/home/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/overzichtsPagina/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/testsomething/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/testsomething/rpcPolicyManifest/manifests/: D5F8AEF3FCF934B1D52ADD104FAA8457.txt
src/main/webapp/home/: home.nocache.js
src/main/webapp/testsomething/: 105202D6DD101E706345B377DC6B94EF.cache.html  3F96F211787942B96E48833FFE76ED1F.gwt.rpc  4AA871D719690956309D804761A29EC7.cache.html  5F2447992889D461D3D92DA05ECFCD45.cache.html  991216813ADC3BD05645ADAE272E4A6A.cache.html  BE4321A33E843DE277F04A556ACD0406.cache.html  D74CBE32361CA31B2DCF6C77DD5CF1AC.cache.html  junit-standards.html  junit.html  testsomething.nocache.js
src/main/webapp/testsomething/.junit_symbolMaps/: 105202D6DD101E706345B377DC6B94EF.symbolMap  4AA871D719690956309D804761A29EC7.symbolMap  5F2447992889D461D3D92DA05ECFCD45.symbolMap  991216813ADC3BD05645ADAE272E4A6A.symbolMap  BE4321A33E843DE277F04A556ACD0406.symbolMap  D74CBE32361CA31B2DCF6C77DD5CF1AC.symbolMap
src/test/java/com/programmeren4/turnahead/: AppTest.java
src/test/java/com/programmeren4/turnahead/client/: GwtTesttestsomething.java
src/test/java/com/programmeren4/turnahead/shared/: FieldVerifierTest.java
src/test/resources/com/programmeren4/turnahead/: testsomethingJUnit.gwt.xml
